.header-container {
  position: fixed;
  width: 100%;
  padding: 24px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: white;
  box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }

  ul a {
    display: block;
    text-decoration: none;
    color: #333333;
    text-transform: uppercase;
    font-weight: 600;
  }

  ul a:hover {
    color: #087ea4;
  }
}

@media (max-width: 600px) {
  .header-container {
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;

    &__logo {
      font-size: 16px;
    }

    ul {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-top: 16px;

      &.open {
        display: flex;
        opacity: 1;
        transform: translate(0);
      }
    }

    ul li {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      padding-bottom: 16px;
    }

    &__mobile-menu {
      display: block;
    }
  }
}

// MOBILE MENU
.mobile-menu {
  display: none;
  position: absolute;
  width: 24px;
  height: auto;
  cursor: pointer;
  right: 24px;
  transition: all 0.3s ease;

  div {
    width: 100%;
    height: 3px;
    margin-bottom: 5px;
    border-radius: 5px;;
    background: #333333;
    transition: all 0.3s ease-in-out;
  }

  &.open div:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  &.open div:nth-child(2) {
    opacity: 0;
  }
  &.open div:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
    .mobile-menu {
        display: block;
    }
}